DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=0000
DATABASE_SYNCHRONIZE=true
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=q33asq33as@gmail.com
EMAIL_AUTH_PASSWORD=tlftzjnaljmqmxjr
EMAIL_BASE_URL=http://localhost:3000
